<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@drawable/gradient_file">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="Tip Calculator"
        android:textAlignment="center"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/billEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Bill"

        android:inputType="numberDecimal"

        />

<EditText
    android:id="@+id/percentEditText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Tip Percent"
    android:inputType="numberDecimal"

    />

    <TextView
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="HOW WAS THE SERVICE?"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_weight="-1"
        >

    <Button

        android:background="@drawable/smiley"
        android:text="GREAT"
        android:textColor="#000000"
        android:id="@+id/smiley"
        android:onClick="great"
        android:layout_width="72dp"
        android:layout_height="62dp"

        />

        <Button
            android:layout_width="72dp"
            android:layout_height="62dp"
            android:background="@drawable/good"
            android:text="GOOD"
            android:textColor="#000000"
            android:id="@+id/good"
            android:onClick="good"
            />

    <Button
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:background="@drawable/okayface"
        android:text="OKAY"
        android:textColor="#000000"
        android:id="@+id/meh"
        android:onClick="okay"
        />

        <Button
            android:layout_width="72dp"
            android:layout_height="62dp"

            android:background="@drawable/frowney"
            android:text="BAD"
            android:textColor="#000000"
            android:id="@+id/annoyed"
            android:onClick="bad"
            />

    <Button
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:background="@drawable/terrible"
        android:text="TERRIBLE"
        android:textColor="#000000"
        android:id="@+id/mad"
        android:onClick="terrible"
        />


    </LinearLayout>

<Button
    android:id="@+id/calculateButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Calculate Bill"
    android:onClick="calculate"

    />



<TextView
    android:id="@+id/totalTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp" />
</LinearLayout>
